
{ 
    crc :  8215777214221867032  , 
    ccp_crc :  0  , 
    cmdline : " -wto ccb8da27bbe24c9a812b72ace3b5cbeb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_watchdog_timer_behav xil_defaultlib.tb_watchdog_timer xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Program_Files\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_watchdog_timer_behav/xsimk.exe\"   \"xsim.dir/tb_watchdog_timer_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_watchdog_timer_behav/obj/xsim_1.win64.obj\" -L\"D:\\Program_Files\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 